<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio de pelos</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h2> <img src="c:\Users\Julieta Di Urso\Downloads\REFUGIO DE PELOS (1).gif" alt="LOGO" style="width:250px;height: 250px;">
    </h2>
   <img src="c:\Users\Julieta Di Urso\Downloads\FONDO.png" alt="FONDO">
<h3>¿Queres formar parte?</h3>
<input type="button" value="¡Sí, quiero!">
    <p>¿Que clase de amigo peludo estas buscando?:</p>
<form action="/action_page.php">
  <input type="radio" id="PERRO" name="Amigo peludo" value="PERRO">
  <label for="PERRO">PERRO</label><br>
  <input type="radio" id="GATO" name="Amigo peludo" value="GATO">
  <label for="GATO">GATO</label><br>
  <input type="submit" value="Enviar">
</form> 
<div>¿Que necesito para adoptar un refugiado?</div>
<h4>Ser un adulto +21   |    Residir en C.A.B.A.   |   Tener un enorme corazón</h4>
<div>Completa el formulario para adoptar</div>
<label for="fname">Nombre completo:</label><br>
  <input type="text" id="fname" name="fname" value="Escribe tu nombre"><br>
  <label for="lname">Apellido:</label><br>
  <input type="text" id="lname" name="lname" value="Escribe tu apellido"><br>
  <p>¿Te identificas como?:</p>
  <form action="/action_page.php">
  <input type="radio" id="Hombre" name="sexo" value="Hombre">
  <label for="Hombre">Hombre</label><br>
  <input type="radio" id="Mujer" name="sexo" value="Mujer">
  <label for="Mujer">Mujer</label><br>
  <input type="radio" id="No binario" name="sexo" value="No binario">
  <label for="No binario">No binario</label><br>
  <input type="checkbox"> ¿Qué personalidad va mejor con vos? ej: Quiero un gato tranquilo/activo <br>
    <input type="submit" value="Enviar">
  
  
</form> 
    

<h2>Nuestra meta</h2>
<h6>Las cifras del 2023 son mayores a las registradas en 2022, cuando hubo 2.139 denuncias por casos de maltrato animal; 716 por omisión de cuidado responsable; 76 abandonos; 599 llamados por animales en espacios inadecuados y 748 violaciones a la Ley Nacional de Protección al Animal. Dada esta problemática, nosotras decidimos formar parte de la solución para que este 2024 esas cifras bajen de una vez por todas. </h6>
<iframe width="420" height="315"
src="https://youtu.be/AZS5cgybKcI?si=vmowWlHtFhNdoClg">
<section> aca hay una seccion </section>
</iframe>

<div id="contacto" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion" style="">
    <div class="card-body">
    <ul>
          <li class="subtitle_footer">
            <p class=" subtitle_gray mb-0">Atención Teléfonica:</p>
            <p class=" subtitle_gray mb-0">0810-220-2345</p>
          </li>	
          <li class="subtitle_footer">
            <p class=" subtitle_gray mb-0">Atención Whatsapp:</p>
            <p class=" subtitle_gray mb-0">+54-911-6702-6320</p>
          </li>
          <li class="subtitle_footer">
            <p class=" subtitle_gray mb-0">Lunes a Sábados de 9 a 21 hs</p>
            <p class=" subtitle_gray mb-0">Domingos de 10 a 20 hs</p>
          </li>			
        </ul>
    </div>
  </div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <strong>¿Sabías qué?</strong>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Las cifras del 2023 son mayores a las registradas en  2022 , cuando hubo  2.139  denuncias por casos de maltrato animal;  716  por omisión de cuidado responsable; 76 abandonos; 599 llamados por animales en espacios inadecuados y 748 violaciones a la Ley Nacional de Protección al Animal. Dada esta problemática, decidimos formar parte de la solución para que este 2024 esas cifras bajen de una vez por todas.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>